<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Location</title>
    <link href="quiz.css" rel="stylesheet">
    
</head>
<body>
    <script src='https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js'></script>
    <div class='main-text'></div>
    <div class="start-text"><h1>Викторина</h1></div>
    <h3><div class="last_result"></div></h3>
    <div>btn2</div>
    <h1><div class="result"></div></h1>
    <div class='second-text'>     
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
    </div>
    <div>
        <h2><div class="result-text"></div></h2>
        <div class="result-image"></div>
    </div>
    <div class='btn-start'>Начать тест</div>
</body>
<script src="./quiz.js"></script>
</html>
